<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IMC</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(29, 136, 207), rgb(110, 25, 143));
            text-align: center;
            color: white;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            transform: translate(-50%, -50%);
           background-color: rgba(0,0,0,0.5);
           padding: 1em;
           border-radius: 10px;
        }

        button {
            background-color: slateblue;
            color: white;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px, 1px, 5px, black;
            cursor: pointer;
        }

        button:hover {
            background-color: steelblue;
        }

        .second-step, .final-step{
            display: none;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arthur Abreu Patrício</h1>
    </header> 
    <div class="container">
        <div class="first-step">
            <p>Clique no botão para calcular o seu IMC</p>
            <button onclick="go(1,2)">Inicar</button>
        </div>
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br>
            <br>
            <label for="altura">Digite sua altura:</label>
            <input type="number" placeholder="Sua altura" id="altura">
            <br> 
            <br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado!</h3>
            <p id="resultado"></p>
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick="go(3,1)">Finalizar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>